{
  "manifest_version": 3,
  "name": "YT Turbo",
  "version": "1.0.0",
  "description": "Removes YouTube UI latency: instant click-to-pause, no animations, prewarmed menus, faster fullscreen.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_title": "YT Turbo",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "main.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
